dati_definitivi_id	Sesso	Voto_LT	Voto_LM	Durata	Ricerca_PI	Tempo_PI	Fine_Studi	Major	Settore_PI	Phd	Luogo_PI	Retribuzione_PI	Cambio_Lavoro	Luogo_Phd	Retribuzione_Phd	PostDoc	Utilita_Phd	Settore_IA	Luogo_IA	Retribuzione_IA	Soddisfazione_Lavorativa	Soddisfazione_Laurea	Soddisfazione_Preparazione	Stage	Erasmus	Corsi_Extra	Comunicazione	Python
1	F	94	100	7	CS	Prelaurea	2012	3	Finanza	No	Italia	1200	Si	NA	NA	NA	NA	Finanza	Italia	2000	3	4	3	0	0	0	No	No
2	F	98	106	5	Autonomo	Prelaurea	2007	1	Finanza	No	Italia	1400	Si	NA	NA	NA	NA	Finanza	Italia	3800	5	5	5	0	0	0	Si	No
3	F	NA	104	NA	Contattato	Prelaurea	2017	2	ICT	No	Italia	1500	No	NA	NA	NA	NA	NA	NA	NA	4	4	3	0	0	0	No	No
4	F	90	105	7	MateDay	Prelaurea	2017	1	Consulenza	No	Italia	1250	No	NA	NA	NA	NA	NA	NA	NA	4	3	4	0	0	0	No	No
5	F	87	102	6	Contattato	Prelaurea	2018	2	Consulenza	No	Italia	600	No	NA	NA	NA	NA	NA	NA	NA	4	4	5	0	0	0	No	No
6	F	100	110	5	Autonomo	Prelaurea	2014	NA	Accademico	Si	NA	NA	NA	Europa	1500	Si	5	NA	NA	NA	5	5	4	0	0	0	No	No
7	F	111	111	5	Contattato	Prelaurea	2008	2	Accademico	Si	NA	NA	NA	Polimi	1100	Si	5	Accademico	EU2	3600	5	5	5	0	0	0	No	No
8	F	92	100	6	Contattato	Prelaurea	2014	3	NA	No	Italia	800	Si	NA	NA	NA	NA	Consulenza	Italia	2000	4	4	4	1	0	0	No	No
9	F	104	105	5	CS	Prelaurea	2011	1	Finanza	No	Italia	1500	Si	NA	NA	NA	NA	Consulenza	Italia	2500	4	3	3	1	0	0	No	No
10	F	104	107	6	CS	Prelaurea	2015	1	Finanza	No	Italia	1300	Si	NA	NA	NA	NA	Finanza	Italia	2000	4	4	5	1	0	0	No	No
11	F	108	111	5	Autonomo	Prelaurea	2014	3	Accademico	Si	NA	NA	NA	Europa	1400	Si	4	Accademico	EU1	2100	4	5	5	1	0	0	No	No
12	F	NA	107	6	MateDay	Prelaurea	2014	3	Accademico	Si	NA	NA	NA	Mondo	NA	No	5	RD	UK	NA	5	5	4	1	0	0	No	No
13	F	87	98	7	Contattato	Prelaurea	2017	2	ICT	No	Italia	800	Si	NA	NA	NA	NA	ICT	EU1	2300	4	4	4	0	1	0	No	Si
14	F	94	104	6	Contattato	Prelaurea	2015	1	Finanza	No	Italia	NA	Si	NA	NA	NA	NA	Consulenza	Italia	NA	4	5	4	0	1	0	Si	No
15	F	87	110	6	CS	Prelaurea	2017	2	ICT	No	Italia	1550	No	NA	NA	NA	NA	NA	NA	NA	2	3	1	0	1	0	No	Si
16	F	103	110	5.5	Autonomo	Prelaurea	2017	1	Finanza	No	UK	3100	No	NA	NA	NA	NA	NA	NA	NA	5	4	4	1	1	0	No	No
17	F	111	111	6	Autonomo	Prelaurea	2010	1	Data_Science	No	EU1	3800	No	NA	NA	NA	NA	NA	NA	NA	4	5	4	1	1	0	Si	No
18	F	105	111	5.5	Contattato	Prelaurea	2014	2	Accademico	Si	NA	NA	NA	Polimi	1200	No	4	Data_Science	Italia	1750	4	5	5	0	0	1	Si	Si
19	F	102	111	5	Contattato	Prelaurea	2015	2	Consulenza	No	Italia	1700	Si	NA	NA	NA	NA	Data_Science	Italia	2000	4	5	4	1	0	1	Si	Si
20	F	111	111	5	Phd_Tesi	Prelaurea	2007	3	Accademico	Si	NA	NA	NA	Mondo	1550	Si	5	RD	Mondo	5900	5	5	5	1	0	1	No	No
21	F	111	111	5	Autonomo	Prelaurea	2009	3	Accademico	Si	NA	NA	NA	Polimi	1200	Si	5	Accademico	EU2	4200	5	5	5	1	0	1	No	No
22	F	109	110	5	CS	Prelaurea	2014	3	ICT	No	Italia	1500	Si	NA	NA	NA	NA	Consulenza	EU2	6000	4	4	4	0	1	1	Si	No
23	F	98	108	5.5	CS	Prelaurea	2018	3	RD	No	Italia	1500	Si	NA	NA	NA	NA	Data_Science	Italia	1700	4	5	2	0	1	1	Si	No
24	F	111	106	5	Autonomo	Prelaurea	2011	1	Finanza	No	UK	2200	Si	NA	NA	NA	NA	Data_Science	Italia	2700	5	5	5	1	1	1	No	Si
25	F	102	107	5	Contattato	Prelaurea	2016	2	Data_Science	No	EU1	2500	Si	NA	NA	NA	NA	Data_Science	EU1	3100	5	4	3	1	1	1	Si	Si
26	F	98	107	5	Autonomo	Prelaurea	2016	2	Data_Science	No	Italia	1600	No	NA	NA	NA	NA	NA	NA	NA	5	5	4	1	1	1	No	No
27	F	97	110	7	Autonomo	Prelaurea	2016	2	Accademico	Si	NA	NA	NA	Europa	NA	No	5	NA	NA	NA	5	5	5	1	1	1	No	No
28	F	104	105	5	CS	Immediato	2014	1	ICT	No	Italia	700	Si	NA	NA	NA	NA	ICT	Italia	1800	4	4	4	0	0	0	Si	No
29	F	92	109	5.5	Contattato	Immediato	2014	2	ICT	No	Italia	1200	Si	NA	NA	NA	NA	ICT	Italia	1800	5	4	4	0	0	0	No	No
30	F	97	110	6	NA	Immediato	2016	1	Finanza	No	Italia	1350	Si	NA	NA	NA	NA	Finanza	EU2	5500	4	4	4	1	0	0	Si	No
31	F	82	92	6	CS	Immediato	2013	3	ICT	No	Italia	900	Si	NA	NA	NA	NA	ICT	Italia	1700	4	5	4	1	0	0	No	No
32	F	105	100	6	Contattato	Immediato	2014	2	ICT	No	Italia	1500	No	NA	NA	NA	NA	NA	NA	NA	4	4	4	0	1	0	No	No
33	F	104	106	8	Contattato	Immediato	2016	2	ICT	No	Italia	1000	Si	NA	NA	NA	NA	Data_Science	Italia	2200	3	4	3	0	0	1	No	No
34	F	106	110	5	Contattato	Immediato	2014	2	Data_Science	No	Italia	1500	Si	NA	NA	NA	NA	Data_Science	Italia	NA	4	5	5	0	0	1	No	No
35	F	85	99	7	Autonomo	Immediato	2016	2	ICT	No	Italia	1300	Si	NA	NA	NA	NA	Data_Science	Italia	2000	4	5	3	0	0	1	Si	Si
36	F	87	100	6	Phd_Tesi	Immediato	2017	2	RD	No	Italia	1300	Si	NA	NA	NA	NA	NA	Italia	1900	5	4	4	0	0	1	No	No
37	F	105	111	5	Autonomo	Immediato	2018	2	Data_Science	No	Italia	1000	No	NA	NA	NA	NA	NA	NA	NA	4	5	5	1	0	1	Si	Si
38	F	108	106	5	Contattato	Immediato	2014	2	Data_Science	No	Italia	2450	No	NA	NA	NA	NA	NA	NA	NA	4	4	3	1	1	1	No	No
39	F	96	105	5.5	Autonomo	Immediato	2017	3	NA	Si	NA	NA	NA	Europa	1550	Boh	3	NA	NA	NA	5	4	4	1	1	1	Si	Si
40	F	101	108	5	Autonomo	Immediato	2008	2	Accademico	Si	NA	NA	NA	Polimi	1200	Si	5	Accademico	Italia	2200	5	5	5	1	1	1	No	No
41	F	86	NA	4	Contattato	Veloce	2012	NA	ICT	No	Italia	1400	Si	NA	NA	NA	NA	Finanza	Italia	2300	5	4	3	0	0	0	Si	Si
42	F	99	100	5	Autonomo	Veloce	2010	1	Finanza	No	Italia	600	Si	NA	NA	NA	NA	Data_Science	Italia	2200	5	5	4	0	0	0	No	No
43	F	NA	96	6	Autonomo	Veloce	2015	2	Data_Science	No	EU3	1600	Si	NA	NA	NA	NA	Data_Science	EU3	4200	5	3	4	0	0	0	Si	No
44	F	97	106	6	CS	Veloce	2017	2	ICT	No	Italia	1600	No	NA	NA	NA	NA	NA	NA	NA	2	4	3	0	0	0	No	No
45	F	94	102	5	Contattato	Veloce	2019	2	ICT	No	Italia	1400	No	NA	NA	NA	NA	NA	NA	NA	3	4	5	0	0	0	No	Si
46	F	100	109	6	Autonomo	Veloce	2009	NA	Data_Science	No	Italia	850	Si	NA	NA	NA	NA	Data_Science	Italia	1900	3	5	5	1	0	0	Si	No
47	F	86	102	7	Contattato	Veloce	2017	2	ICT	No	EU1	2000	No	NA	NA	NA	NA	NA	NA	NA	5	5	4	0	1	0	No	No
48	F	86	100	7	Autonomo	Veloce	2018	2	SD	No	EU1	2000	Si	NA	NA	NA	NA	ICT	EU1	2000	3	4	2	1	1	0	No	No
49	F	87	96	6	CS	Veloce	2014	2	Consulenza	No	Italia	800	Si	NA	NA	NA	NA	Consulenza	Italia	2400	4	4	4	0	0	1	No	Si
50	F	96	106	7	Phd_Tesi	Veloce	2014	1	Data_Science	No	EU2	900	No	NA	NA	NA	NA	NA	NA	NA	5	3	2	0	0	1	No	Si
51	F	101	104	6	Autonomo	Veloce	2014	3	Accademico	Si	NA	NA	NA	Italia	NA	No	4	RD	NA	1700	3	4	4	0	0	1	No	Si
52	F	98	108	5	Autonomo	Veloce	2019	3	Accademico	Si	NA	NA	NA	Europa	1500	Boh	4	NA	NA	NA	4	4	4	0	1	1	No	No
53	F	107	110	5	Autonomo	Medio	2015	NA	Accademico	Si	NA	NA	NA	Europa	1500	Si	5	Accademico	Mondo	NA	5	5	4	1	0	0	Si	No
54	F	110	109	6	Contattato	Lungo	2017	3	ICT	No	Italia	1400	No	NA	NA	NA	NA	NA	NA	NA	4	4	3	1	0	0	Si	Si
55	F	94	102	5	Autonomo	Lungo	2014	2	Accademico	Si	NA	NA	NA	Polimi	1200	Si	5	Accademico	NA	1500	4	4	4	0	1	0	No	No
56	M	98	110	5	CS	Prelaurea	2013	1	Consulenza	No	Italia	1600	Si	NA	NA	NA	NA	Finanza	EU2	8000	4	4	3	0	0	0	No	No
57	M	94	102	6	Contattato	Prelaurea	2012	3	SD	No	Italia	NA	Si	NA	NA	NA	NA	SD	EU1	NA	5	4	4	0	0	0	Si	No
58	M	103	110	5	CS	Prelaurea	2014	1	Finanza	No	Italia	850	Si	NA	NA	NA	NA	Finanza	UK	6500	5	5	5	0	0	0	Si	No
59	M	98	111	5.5	Autonomo	Prelaurea	2017	2	ICT	No	Italia	NA	No	NA	NA	NA	NA	NA	NA	NA	4	4	4	0	0	0	No	No
60	M	96	110	6	Contattato	Prelaurea	2019	1	Finanza	No	UK	2200	No	NA	NA	NA	NA	NA	NA	NA	3	5	5	0	0	0	No	No
61	M	103	111	5	Contattato	Prelaurea	2019	2	Consulenza	No	Italia	1380	No	NA	NA	NA	NA	NA	NA	NA	4	5	5	0	0	0	No	Si
62	M	100	111	5	Autonomo	Prelaurea	2014	NA	RD	No	UK	4000	No	NA	NA	NA	NA	NA	NA	NA	5	5	5	0	0	0	No	No
63	M	106	110	6	Phd_Tesi	Prelaurea	2017	3	Accademico	Si	NA	NA	NA	Polimi	1100	Boh	3	NA	NA	NA	4	5	4	0	0	0	No	No
64	M	100	104	5	Autonomo	Prelaurea	2009	3	Accademico	Si	NA	NA	NA	Polimi	1100	Si	4	Accademico	EU2	4600	3	4	3	0	0	0	Si	No
65	M	105	110	5	Autonomo	Prelaurea	2017	3	Accademico	Si	NA	NA	NA	Europa	1650	Si	5	NA	NA	NA	4	4	4	0	0	0	Si	No
66	M	111	111	5	Contattato	Prelaurea	2017	3	RD	Si	NA	NA	NA	Polimi	1300	Si	5	Accademico	Italia	1800	4	5	5	0	0	0	No	Si
67	M	81	101	7	Contattato	Prelaurea	2015	2	Data_Science	No	Italia	1300	Si	NA	NA	NA	NA	Data_Science	Italia	1950	5	5	3	1	0	0	Si	No
68	M	110	110	7	CS	Prelaurea	2013	3	ICT	No	EU1	2000	Si	NA	NA	NA	NA	Finanza	Mondo	25000	3	4	3	1	0	0	Si	No
69	M	89	97	6	Contattato	Prelaurea	2018	1	Consulenza	No	Italia	1370	Si	NA	NA	NA	NA	Finanza	EU2	3000	4	3	4	1	0	0	No	Si
70	M	110	111	5	MateDay	Prelaurea	2014	3	Consulenza	No	Italia	2000	Si	NA	NA	NA	NA	RD	EU1	3500	5	5	5	1	0	0	Si	No
71	M	111	111	5	CS	Prelaurea	2014	NA	Data_Science	No	EU2	2800	Si	NA	NA	NA	NA	Data_Science	EU1	3300	4	4	3	1	0	0	No	Si
72	M	103	102	6	BarucciGang	Prelaurea	2014	1	Finanza	No	Italia	1500	Si	NA	NA	NA	NA	Finanza	Italia	2300	4	4	4	1	0	0	Si	No
73	M	80	NA	4	CS	Prelaurea	2015	NA	Finanza	No	Italia	1650	Si	NA	NA	NA	NA	Finanza	EU2	6100	5	5	4	1	0	0	No	No
74	M	99	111	6	Contattato	Prelaurea	2017	2	Data_Science	No	Italia	1400	No	NA	NA	NA	NA	NA	NA	NA	4	3	3	1	0	0	No	Si
75	M	95	107	5	Autonomo	Prelaurea	2017	2	Data_Science	No	Italia	1400	No	NA	NA	NA	NA	NA	NA	NA	4	4	4	1	0	0	Si	Si
76	M	111	111	5	Autonomo	Prelaurea	2006	1	Finanza	Si	NA	NA	NA	Mondo	1250	No	3	Finanza	Mondo	4250	5	4	3	1	0	0	No	No
77	M	86	98	6	Autonomo	Prelaurea	2016	2	Data_Science	Si	NA	NA	NA	Mondo	1600	Boh	3	NA	NA	NA	4	4	4	1	0	0	Si	No
78	M	110	111	5	Autonomo	Prelaurea	2015	3	RD	No	Italia	NA	Si	NA	NA	NA	NA	Consulenza	Italia	NA	5	5	5	0	1	0	Si	No
79	M	111	111	6	Contattato	Prelaurea	2019	3	ICT	No	EU1	2100	No	NA	NA	NA	NA	NA	NA	NA	2	5	5	0	1	0	No	No
80	M	111	111	5	Autonomo	Prelaurea	2019	1	Finanza	No	Italia	NA	No	NA	NA	NA	NA	NA	NA	NA	3	4	4	0	1	0	No	No
81	M	87	100	5	CS	Prelaurea	2015	1	Consulenza	No	Italia	1000	No	NA	NA	NA	NA	NA	NA	NA	3	3	2	0	1	0	Si	No
82	M	111	111	5	Autonomo	Prelaurea	2013	3	Consulenza	Si	NA	NA	NA	Polimi	2000	No	5	Consulenza	Italia	NA	5	5	4	0	1	0	Si	No
83	M	108	111	6	Phd_Tesi	Prelaurea	2009	3	Accademico	Si	NA	NA	NA	Europa	1300	Si	5	Accademico	Mondo	7200	5	5	5	0	1	0	No	No
84	M	100	86	5	Autonomo	Prelaurea	2007	1	Finanza	No	Italia	1000	Si	NA	NA	NA	NA	Finanza	Italia	4000	4	4	4	1	1	0	Si	No
85	M	95	96	6	Autonomo	Prelaurea	2018	1	Consulenza	No	Italia	1400	Si	NA	NA	NA	NA	Finanza	Italia	1700	4	3	4	1	1	0	No	No
86	M	106	103	6	CS	Prelaurea	2015	2	ICT	No	Italia	1400	Si	NA	NA	NA	NA	Data_Science	Italia	3000	5	5	5	1	1	0	Si	Si
87	M	101	105	6	AIM	Prelaurea	2013	2	ICT	No	Italia	1500	Si	NA	NA	NA	NA	Data_Science	Italia	2600	5	5	5	1	1	0	Si	Si
88	M	93	108	5	Autonomo	Prelaurea	2017	2	Finanza	No	UK	2200	No	NA	NA	NA	NA	NA	NA	NA	5	4	5	1	1	0	No	No
89	M	NA	NA	5	Contattato	Prelaurea	2018	1	Finanza	No	EU1	2500	No	NA	NA	NA	NA	NA	NA	NA	4	5	5	1	1	0	No	No
90	M	94	108	6	Autonomo	Prelaurea	2018	3	Accademico	Si	NA	NA	NA	Europa	1300	Boh	3	NA	NA	NA	3	4	4	1	1	0	No	No
91	M	93	105	5	Contattato	Prelaurea	2017	2	Consulenza	No	Italia	1400	Si	NA	NA	NA	NA	Data_Science	EU2	4000	3	3	1	1	0	1	No	No
92	M	104	107	5	Contattato	Prelaurea	2018	1	Finanza	No	Italia	1480	No	NA	NA	NA	NA	NA	NA	NA	5	5	4	1	0	1	No	No
93	M	100	111	5	Autonomo	Prelaurea	2018	2	RD	Si	NA	NA	NA	Italia	1430	Boh	5	NA	NA	NA	4	3	3	1	0	1	No	Si
94	M	87	107	6	Autonomo	Prelaurea	2018	2	Accademico	Si	NA	NA	NA	Europa	3100	Boh	5	NA	NA	NA	5	5	5	1	0	1	No	No
95	M	103	110	5	Contattato	Prelaurea	2019	3	ICT	No	Italia	1600	No	NA	NA	NA	NA	NA	NA	NA	3	4	2	0	1	1	Si	No
96	M	111	111	5	Contattato	Prelaurea	2014	3	Accademico	Si	NA	NA	NA	Europa	3120	No	5	SD	UK	3500	5	5	5	0	1	1	No	No
97	M	106	110	6	Contattato	Prelaurea	2019	2	Data_Science	No	Italia	1000	Si	NA	NA	NA	NA	Data_Science	EU1	2100	3	5	4	1	1	1	No	No
98	M	111	110	5	Contattato	Prelaurea	2013	1	Consulenza	No	Italia	720	Si	NA	NA	NA	NA	Finanza	Italia	1900	4	5	4	1	1	1	No	No
99	M	108	111	5	CS	Prelaurea	2018	1	Finanza	No	Italia	1100	Si	NA	NA	NA	NA	Finanza	UK	4000	5	4	2	1	1	1	Si	Si
100	M	111	111	6.5	CS	Prelaurea	2016	3	Finanza	No	EU2	4700	No	NA	NA	NA	NA	NA	NA	NA	4	4	3	1	1	1	Si	No
101	M	86	103	7	Autonomo	Prelaurea	2019	2	Data_Science	No	Italia	1600	No	NA	NA	NA	NA	NA	NA	NA	4	3	3	1	1	1	Si	Si
102	M	NA	NA	NA	Autonomo	Prelaurea	2017	1	Finanza	No	UK	2000	No	NA	NA	NA	NA	NA	NA	NA	5	4	4	1	1	1	Si	Si
103	M	104	109	6	Contattato	Prelaurea	2018	2	ICT	No	Italia	1500	No	NA	NA	NA	NA	NA	NA	NA	4	5	5	1	1	1	Si	No
104	M	111	110	5	Autonomo	Prelaurea	2017	1	Finanza	No	EU1	2100	No	NA	NA	NA	NA	NA	NA	NA	5	5	5	1	1	1	Si	No
105	M	107	106	6	Autonomo	Prelaurea	2014	3	Accademico	Si	NA	NA	NA	Mondo	2400	Boh	4	NA	NA	NA	5	5	5	1	1	1	No	No
106	M	93	110	8	CS	Immediato	2017	2	ICT	No	Italia	1500	Si	NA	NA	NA	NA	ICT	Italia	1600	3	3	2	0	0	0	No	No
107	M	89	107	5	Autonomo	Immediato	2019	3	Accademico	Si	NA	NA	NA	Europa	1900	Boh	5	NA	NA	NA	5	5	4	0	0	0	No	No
108	M	106	108	5	Autonomo	Immediato	2010	2	Accademico	Si	NA	NA	NA	Polimi	1300	Si	5	Accademico	Italia	1900	2	5	4	0	0	0	No	No
109	M	107	107	5	Autonomo	Immediato	2013	3	Accademico	No	EU2	1500	Si	NA	NA	NA	NA	Data_Science	EU2	8000	4	4	4	1	0	0	No	No
110	M	100	110	5	Autonomo	Immediato	2013	1	ICT	No	Italia	700	Si	NA	NA	NA	NA	NA	Italia	1700	4	4	4	1	0	0	No	No
111	M	97	104	5	Autonomo	Immediato	2007	1	Finanza	No	Italia	1250	No	NA	NA	NA	NA	NA	NA	NA	4	4	4	1	0	0	No	No
112	M	96	102	5.5	Autonomo	Immediato	2014	2	ICT	Si	NA	NA	NA	Europa	1600	No	1	Data_Science	Italia	1480	3	4	3	1	1	0	No	No
113	M	98	110	7	Contattato	Immediato	2019	2	Accademico	No	Italia	1400	No	NA	NA	NA	NA	NA	NA	NA	4	4	3	0	0	1	No	No
114	M	88	99	7	AIM	Immediato	2014	2	ICT	Si	NA	NA	NA	Europa	1800	No	1	NA	NA	NA	4	4	5	0	0	1	No	No
115	M	101	103	5	NA	Immediato	2009	3	Accademico	No	Italia	1100	Si	NA	NA	NA	NA	ICT	Italia	NA	4	4	3	1	0	1	Si	No
116	M	95	102	5	Phd_Tesi	Immediato	2013	3	RD	Si	NA	NA	NA	Europa	5600	No	3	RD	EU2	8000	5	5	4	1	0	1	No	No
117	M	111	111	6	Autonomo	Immediato	2017	2	Data_Science	No	EU3	2500	No	NA	NA	NA	NA	NA	NA	NA	5	4	5	1	1	1	Si	No
118	M	111	111	6.5	AIM	Immediato	2017	3	Accademico	Si	NA	NA	NA	Europa	2200	No	4	NA	NA	NA	4	4	3	1	1	1	No	No
119	M	96	104	5	CS	Veloce	2013	3	Accademico	No	Italia	1200	Si	NA	NA	NA	NA	SD	Italia	1700	3	4	2	0	0	0	No	No
120	M	99	111	5	Autonomo	Veloce	2006	3	Finanza	No	Italia	1100	Si	NA	NA	NA	NA	Finanza	EU2	18000	5	5	5	0	0	0	No	No
121	M	94	100	6	NA	Veloce	2011	2	Consulenza	No	Italia	1000	Si	NA	NA	NA	NA	Finanza	Italia	2750	4	4	4	0	0	0	Si	No
122	M	111	111	5.5	Autonomo	Veloce	2019	3	SD	No	Italia	1550	Si	NA	NA	NA	NA	SD	Italia	1600	5	5	5	0	0	0	No	No
123	M	95	111	5	Autonomo	Veloce	2017	2	ICT	No	Italia	1400	Si	NA	NA	NA	NA	SD	Italia	1600	4	5	3	0	0	0	No	No
124	M	100	109	5	Autonomo	Veloce	2014	3	RD	No	Italia	600	No	NA	NA	NA	NA	NA	NA	NA	5	5	4	0	0	0	No	No
125	M	107	111	7	Autonomo	Veloce	2015	1	Finanza	No	UK	3000	No	NA	NA	NA	NA	NA	NA	NA	4	4	4	1	0	0	No	Si
126	M	95	110	5	Autonomo	Veloce	2019	3	Accademico	Si	NA	NA	NA	Europa	1600	Boh	4	NA	NA	NA	5	5	5	1	1	0	No	No
127	M	100	110	5	Autonomo	Veloce	2016	2	SD	No	Italia	NA	Si	NA	NA	NA	NA	SD	Italia	NA	3	5	3	0	0	1	No	No
128	M	88	105	6	CS	Veloce	2014	1	Finanza	No	Italia	1200	No	NA	NA	NA	NA	NA	NA	NA	4	5	5	0	0	1	Si	No
129	M	99	101	6	Autonomo	Veloce	2013	3	Data_Science	No	Italia	NA	Si	NA	NA	NA	NA	Data_Science	Italia	NA	4	3	4	1	0	1	Si	No
130	M	106	110	6	Autonomo	Veloce	2016	3	Accademico	Si	NA	NA	NA	Europa	1400	Boh	5	NA	NA	NA	5	5	5	1	0	1	Si	No
131	M	111	110	6	AIM	Veloce	2009	2	NA	No	Italia	2500	Si	NA	NA	NA	NA	NA	Italia	45000	4	5	4	0	1	1	No	No
132	M	91	104	6	Contattato	Veloce	2013	2	Data_Science	No	Italia	NA	No	NA	NA	NA	NA	NA	NA	NA	5	4	3	0	1	1	No	No
133	M	104	103	7	Contattato	Veloce	2010	NA	Consulenza	No	Italia	1550	Si	NA	NA	NA	NA	NA	Italia	3100	4	4	5	1	1	1	Si	No
134	M	111	111	6	Autonomo	Veloce	2018	3	Accademico	Si	NA	NA	NA	Europa	NA	Boh	4	NA	NA	NA	5	5	4	1	1	1	No	No
135	M	90	90	7	CS	Medio	2017	1	Data_Science	No	Italia	1500	Si	NA	NA	NA	NA	Finanza	Italia	1800	4	3	3	1	0	0	Si	No
136	M	109	111	6	Contattato	Medio	2018	NA	Finanza	Si	NA	NA	NA	Polimi	1200	No	3	Finanza	NA	4000	4	4	5	0	1	0	No	No
137	M	111	111	5	Autonomo	Medio	2012	3	Accademico	Si	NA	NA	NA	Mondo	2100	Si	5	Accademico	EU1	2100	4	5	4	0	1	0	Si	No
138	M	85	87	7	CS	Medio	2019	3	ICT	No	Italia	1380	No	NA	NA	NA	NA	NA	NA	NA	4	4	3	0	0	1	No	No
139	M	105	110	7	Autonomo	Medio	2016	3	ICT	Si	NA	NA	NA	Polimi	1450	No	5	ICT	Italia	1900	5	5	5	1	0	1	Si	No
140	M	110	111	3	Autonomo	Lungo	2013	NA	Finanza	No	UK	3200	Si	NA	NA	NA	NA	Finanza	UK	8000	5	5	3	0	0	1	No	No
141	M	108	111	5	Contattato	Immediato	2019	2	Accademico	No	Italia	1400	No	NA	NA	NA	NA	NA	NA	NA	2	3	2	0	1	0	Si	Si
